<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/requestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This application would like to request permission to interact with SMS functions. Would you like to allow the Inventory App to send SMS notifications?" />
</RelativeLayout>